# TestWeb

./: .classpath  .gitinore  .project  pom.xml
src/main/java/org/br/curso/features/: AccountFeature.java  LoginFeature.java
src/main/java/org/br/curso/pages/: EditPage.java  FilmePage.java  HomePage.java  LoginPage.java  PerfilPage.java
src/main/java/org/br/curso/steps/: AccountStep.java  ComentarioStep.java  LoginStep.java  ProfileStep.java  VistoStep.java
src/test/java/core/: Acoes.java  Aplic.java  Nav.java
src/test/java/org/br/curso/tests/: TestApp.java  testng.xml
src/test/java/pageObject/: SimpleFormDemoPage.java
src/test/java/steps/: CheckboxDemoStep.java  InputFormSubmitStep.java  RadioButtonsDemoStep.java  SelectDropdownListStep.java  SimpleFormDemoStep.java
src/test/resources/feature/: CheckboxDemo.feature  SimpleFormDemo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default/: Feature_ AccountManager.html  Feature_ AccountManager.xml  Feature_ Login.html  Feature_ Login.xml  Feature_ Profile.html  Feature_ Profile.xml  Feature_ Settings.html  Feature_ Settings.xml
test-output/junitreports/: TEST-com.br.inmetrics.frm.testng.TestClassTemplate.xml
test-output/old/: index.html
test-output/old/Default/: Feature_ AccountManager.properties  Feature_ Login.properties  Feature_ Profile.properties  Feature_ Settings.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
