<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.br.curso</groupId>
  <artifactId>teste-webs</artifactId>
  <version>1.0.0</version>
  <name>projeto-teste-webs</name>
   <properties>
		<aspectj.version>1.9.2</aspectj.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"						
					</argLine>
					<parallel>tests</parallel>
					<thread-count>3</thread-count>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-maven</artifactId>
			    <version>2.9</version>
			    <configuration>
        			<reportVersion>2.7.0</reportVersion>
   				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.br.inmetrics.frm</groupId>
			<artifactId>automation</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>
</project>
